modemBroadcastID:65534
keywords_session_t:sessionTransfer
keywords_refresh:conRefr
keywords_ack:ack
keywords_request:conReq
keywords_disconnect:disc
keywords_timeout:timeout
keywords_invalid:invalid
keywords_refuse:refuse