msg_REFR:#gray#<id> refreshed
timeout:10
sID:0
msg_FORWARD:#orange#<q><sname><q> (<sid>) forwarding to <q><name><q> (<id>) with <res>
msg_IDCON:#lime#ID Connected<col><br> sn-id<col> <id><br> os-id<col> <os>
deleteTime:5
sessionFormat:char
msg_HASN:#orange#<q><sname><q> (<sid>) asked for <q><name><q> (<id>)
msg_SETN_ae:#red#ID <id> ae-bad setname attempt as <q><name><q>
msg_FWRD_noname:#red#ID <id> bad forward without own name
msg_do_fwrd_res:false
reqTimeout:1
msg_UDISC:#green#ID Disconnected<col><br> sn-id<col> <id>
msg_do_gray:false
msg_FWRD_notarget:#red#ID <sname> (<id>) bad forward trying at <q><name><q>
msg_DELTRIG:#purple#<id> timed out, disconnected
doEnch:1
msg_TIMO:#gray#<id> timeout trigger
msg_SETN_success:#yellow#ID <id> setname as <q><name><q>